FROM node:18-alpine AS deps
WORKDIR /app
COPY dot-net-quiz/frontend/package*.json ./
RUN npm ci

FROM node:18-alpine AS builder
WORKDIR /app
COPY dot-net-quiz/frontend/. .
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3000
CMD ["npm", "start"]